@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap');
* {
  font-family: "JetBrainsMono Nerd Font";
  // font-family: 'Outfit', sans-serif;
  font-size: 1em;
}
.wrapper {
  display: grid;
  grid-template-columns: 300px 2fr;
  height: 100vh;
  width: 100vw;
}
.sidebar {
  @media (prefers-color-scheme: dark) {
    background-color: #333;
    color: #fff;
  }
  background-color: #ededed;
  color: #020202;
  padding: 1rem;
  box-sizing: border-box;

  h1 {
    font-size: 1em !important;
  }

  fieldset {
    border: 1px solid rgba($color: #000000, $alpha: 0.1);
  }

  legend {
    font-size: 1em;
    font-weight: 700;
  }
  label {
    font-size: 0.8em;
    font-weight: 700;
  }
  input,
  select {
    @media (prefers-color-scheme: dark) {
      background-color: #212121;
      color: #fff;
    }
    background-color: #ffffff;
    border: none;
    margin: 0 !important;
    padding: 1rem 1rem;
    font-size: 1em;
    box-sizing: border-box;
    outline: none;
    width: 100%;
    border-radius: 10px;

    :focus,
    :active {
      border: 1px solid rgb(80, 135, 255);
    }
  }
}

.main {
  padding: 1rem;
}
.timeline {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;

  &-item {
    display: flex;
    font-size: 1em;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0 1rem;
  }
}

.roadmap {
  display: grid;
  gap: 1rem;

  h2 {
    font-size: 1.5em;
    padding: 0;
    margin-top: 0;
    margin-bottom: 1rem;
    text-transform: capitalize;
  }
}
.section {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;

  @media (prefers-color-scheme: dark) {
    background-color: #333;
    color: #fff;
  }
  background-color: rgb(238, 235, 235);
  border-radius: 10px;
  cursor: pointer;
  padding: 1rem;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  h2 {
    font-size: 1em;
  }

  &-remove {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    border-radius: 50px;
    width: 20px !important;
    height: 20px !important;
    padding: 0 !important;
    background-color: rgba(255, 255, 255, 0.1);

    &:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
  }
}

.items {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 40px;
  gap: 1rem;
}
.item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  @media (prefers-color-scheme: dark) {
    background-color: #333;
    color: #fff;
  }
  background-color: rgb(248, 245, 245);

  border-radius: 10px;
  cursor: pointer;
  font-size: 0.8em;
  grid-column: 1 / span 12;

  &-completed {
    opacity: 0.5;
  }


  &-title {
    font-size: 1em;
    font-weight: 700;
    margin: 0;
    padding: 0;
  }

  &-details {
    font-size: 1em;
    margin: 0;
    padding: 0;
    opacity: 0.7;
  }

  &-remove {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    border-radius: 50px;
    width: 20px !important;
    height: 20px !important;
    padding: 0 !important;
    background-color: rgba(255, 255, 255, 0.1);

    &:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-sizing: border-box;
}

// Generate button styles default color blue
button {
  background-color: rgb(80, 135, 255);
  border: none;
  padding: 1rem 2rem;
  box-sizing: border-box;
  outline: none;
  border-radius: 10px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &:hover {
    background-color: rgb(80, 135, 255, 0.8);
  }
}

fieldset {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
}
